#!/bin/bash
export MONGOAPP=neonwalletdb
export MONGOYUSER=birmas
export MONGOAPP="neonwalletdb"
export REDISTOGO_URL="http://localhost:6379"
export MONGOURL=127.0.0.1:27017
export MONGOAPP=neonwallet
export MONGOUSER=birmas
export MONGOPASS=xxxxxxxxxxxxxxxxxxxxxxxx
export NET=TestNet
export NODEAPI="http://192.168.1.15:20332"